# intra-session-l2-cache-demo

./: pom.xml
src/main/java/com/example/demo/: IntraSessionL2CacheDemoApplication.java
src/main/java/com/example/demo/model/: Child.java  Parent.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/com/example/demo/: FullTests.java  HibernateTests.java  SimpleTests.java
